<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d16f5aeb-3d03-4881-99af-95243faf4465" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Http://localhost:8070" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="68818892-8a7c-461f-9c48-382b0515f715" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a4bdd09a-e7d6-4a33-abd6-ca6c55fcb114" SourceId="1" SourceUrl="http://localhost:8070/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d7f4a525-4302-4f7b-9403-7e88251bbd21" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd2" />
    <MetadataFile FileName="OriginxDataService.wsdl" MetadataType="Wsdl" ID="04503c08-b656-4b90-a8b7-fa8c19f2ae10" SourceId="1" SourceUrl="http://localhost:8070/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6cd7f77e-326f-40b6-87c6-c1be2a207a01" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>